spring.data.mongodb.uri=mongodb://ramasousa:RedExt1985@ds117316.mlab.com:17316/notepad
spring.data.mongodb.host=ds117316.mlab.com
spring.data.mongodb.port=17316
#spring.data.mongodb.port=27017
spring.data.mongodb.database=notepad
spring.data.mongodb.username=ramasousa
spring.data.mongodb.password=RedExt1985